{
  "name": "tanstack-start-rsc-blog-post",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "format": "prettier --write \"**/*.{ts,tsx,js}\"",
    "update-tanstack": "npm i @tanstack/react-devtools@latest && npm i @tanstack/react-router@latest && npm i @tanstack/react-router-devtools@latest && npm i @tanstack/react-router-ssr-query@latest && npm i @tanstack/react-start@latest && npm i @tanstack/router-plugin@latest"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "^0.10.2",
    "@tanstack/react-query": "^5.99.1",
    "@tanstack/react-query-devtools": "^5.99.1",
    "@tanstack/react-router": "^1.168.23",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@tanstack/react-router-ssr-query": "^1.166.11",
    "@tanstack/react-start": "^1.167.42",
    "@tanstack/router-plugin": "^1.167.22",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.545.0",
    "moment": "^2.30.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-vite": "latest",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitejs/plugin-rsc": "^0.5.24",
    "jsdom": "^28.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.7.2",
    "vite": "^8.0.0",
    "vitest": "^3.0.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
